<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chemistry Formula⚗️</title>

    <style>
        body{
            margin: 0;
            height: 100vh;
            overflow-x : hidden;
            padding: 0 50px;
            font-size: 18px;
        }
        b.formula{
            font-size: 35px;  
            border: 5px solid darkcyan;
            padding : 15px 25px; 
            margin-top: 125px;
        }
        span.subscript{
            font-weight: 400;
            font-size: 18px;
        }
        h1{
            background-color: navy;
            color: red;
        }
    </style>
</head>
<body bgcolor="navyblue" >
    <center style="margin: 50px 0;">
            <h1>Subscript</h1>
        <b class="formula">
            H<span class="subscript">2</span>SO<span class="subscript">4</span>
        </b>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odio neque, pariatur tempore temporibus sunt excepturi nemo recusandae sed impedit itaque ex enim incidunt voluptas libero molestiae, quas quod iste autem eius, ullam cupiditate iusto! Explicabo fugiat culpa quisquam aliquam quo nostrum doloribus labore. Beatae officiis explicabo impedit earum fugit odio quasi. Ipsum ipsa, distinctio iste culpa nam minus! Similique quam necessitatibus aperiam sapiente incidunt dolorum! Asperiores, ex deserunt molestiae ullam voluptates cupiditate. Nesciunt sint atque ad dolorum quia minima facere. Asperiores, dolorum quod soluta doloremque officia delectus! Nisi inventore ipsa accusamus totam repudiandae porro perspiciatis iure in cupiditate deleniti, mollitia recusandae aperiam nam amet eligendi, laboriosam aspernatur voluptatibus consequuntur? Officia sed accusamus tempora expedita odio cum ex incidunt aperiam, molestias similique impedit ea reprehenderit magni nam minima rerum vitae tenetur, voluptatem veniam esse beatae eos, ducimus ipsam? Reiciendis, eos tempore. Quibusdam maiores, quaerat, nihil quam error harum ipsam optio possimus alias, quae porro eaque. Natus nulla ratione quidem incidunt maiores aspernatur iusto tempore eaque, temporibus ex nemo eius aliquam nisi impedit optio voluptatum possimus excepturi veritatis ad vel. Mollitia unde modi harum porro explicabo, eaque quasi ratione! Sint alias eius est recusandae excepturi a aspernatur pariatur maiores culpa ea necessitatibus veniam, dolorum natus obcaecati quam unde, cupiditate saepe. Nihil quas perspiciatis laboriosam nisi enim id quis praesentium, illum a dolorum unde magni vel facere, labore eius impedit! Dicta officia molestias ab quae quibusdam, deserunt reprehenderit veritatis nam? Eaque, voluptatibus? Maxime similique nulla maiores voluptas cum explicabo delectus incidunt consequuntur.
        </p>

        <hr color="orange" />

        <h1>Superscript</h1>
        <b class="formula">
            (a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup>
        </b>
    </center>

<hr color="orange" />

    <footer style="background: cyan; padding: 10px 25px; text-align:center;">
        <b>
            <i>
                @CAPSCOM TECHNOLOGY
            </i>
        </b>
    </footer>
</body>
</html>