<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Link🔗</title>
    <style>
        body {
            margin: 0;
        }

        video {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        nav {
            backdrop-filter: blur(13px) saturate(106%);
            -webkit-backdrop-filter: blur(13px) saturate(106%);
            background-color: rgba(17, 25, 40, 0.09);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            padding: 15px 60px;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 25px;
            font-size: 35px;
            font-weight: 600;
        }

        li {
            list-style: none;
        }

        a {
            color: red;
            text-decoration: none;
            animation-duration: 6s;
            animation-name: changeColor;
            animation-iteration-count: infinite;
        }

        @keyframes changeColor {
            10% {
                color: red;
            }

            20% {
                color: white;
            }

            50% {
                color: lightgreen;
            }

            75% {
                color: darkorange;
            }
        }

        main {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.3);
            text-align: center;
            color: white;
        }

        span {
            font-size: 30px;
            color: gold;
        }
    </style>
</head>

<body style="display: grid; height: 100vh; place-items: center;">
    <script src="">
        let video = document.getElementById('myVideo')
        video.playbackrate = 3;
    </script>
    <video autoplay
           muted
           loop
           id="myVideo">
        <source src="../../data/bg-vid-2.mp4"
                type="video/mp4">
    </video>
    <nav>
        <ul>

            <li>
                <a href="../math/home.html">
                    Home
                </a>
            </li>
            <li>
                <a href="../science/about_us.html">
                    About
                </a>
            </li>
            <li>
                <a href="../science/gallery.html">
                    Gallery
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <h2>This is the <span>Home</span> Page</h2>
    </main>
</body>

</html>