<!-- Create a list as given below.
List of fruits
a. Mango
b. Apple
c. Grapes
d. Papaya
e. Orange -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists 📃</title>
    <style>
        body{
            background: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            text-align: left;
            object-fit: fill;
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        div{
    backdrop-filter: blur(0px) saturate(0%);
    -webkit-backdrop-filter: blur(0px) saturate(0%);
    background-color: rgba(255, 255, 255, 0.44);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    width : 25%;
    margin: 50px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
</head>
<body  >
   
    <div>
        <h1 align="center">List 1</h1>
        <ol style="list-style-type: lower-alpha;">
            <li>Mango</li>
            <li>Apple</li>
            <li>Grapes</li>
            <li>Papaya</li>
            <li>Orange</li>
        </ol>
    </div>
    <div>
        <h1 align="center">List 2</h1>
        <ul>
            <li>Ajay
                <ul>
                    <li>
                        Address Alorma
                    </li>
                    <li>Mobile: 8979784578</li>
                    <li>country: india</li>
                </ul>
            </li>
            <li>Rama
                <ul>
                    <li>
                        Address: Alorma
                    </li>
                    <li>Mobile: 7777777777</li>
                    <li>country: india</li>
                </ul>
            </li>
            <li>Umesh
                <ul>
                    <li>
                        Address: Alorma
                    </li>
                    <li>Mobile: 5458167442</li>
                    <li>country: india</li>
                </ul>
            </li>
            <li>Ankit
                <ul>
                    <li>
                        Address: Alorma
                    </li>
                    <li>Mobile: 38454556951</li>
                    <li>country: india</li>
                </ul>
            </li>
            <li>Prakesh
                <ul>
                    <li>
                        Address: Alorma
                    </li>
                    <li>Mobile: 9855451459</li>
                    <li>country: india</li>
                </ul>
            </li>
        </ul>
    </div>
    
    <div>
        <h1 align="center">eCommerce List</h1>
        <ol>
            <li>
                Mouse
                <ul>
                    <li>Price: 250</li>
                    <li>Qty: 10</li>
                </ul>
            </li>
            <li>
                Monitor
                <ol>
                    <li>Price: 4500</li>
                    <li>Qty: 5</li>
                </ol>
            </li>
            <li>
                Printer
                <ol>
                    <li>Price: 8500</li>
                    <li>Qty: 5</li>
                </ol>
            </li>
            <li>
                UPS
                <ol>
                    <li>Price: 8500</li>
                    <li>Qty: 5</li>
                </ol>
            </li>
        </ol>
    </div>
    
</body>
</html>